<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta charset="utf-8">
	<title>鲁犇国庆节大家快乐</title>
    <link href="css/swiper-3.4.2.min.css" rel="stylesheet"/>

    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		html,body{
			width:100%;
			height:100%;
			overflow:scroll;
            overflow-y:hidden;
		}
		
		.swiper-container{
			width:100%;
			height:100%;
		}
		.swiper-container .swiper-wrapper .swiper-slide .bj{
			width:100%;
			height:100%;
		}
		
		.swiper-pagination-bullet{
			background: #000;
		}
		
		.moon-bg{
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
			
		}
		
		#vd{
	        position:absolute;
			right:3%;
			top:3%;	
			z-index:999;

		}
		#vd{
			animation:roor 2s infinite linear;
		}
		@keyframes roor{
			from{transform:rotateZ(0deg);}
			to{transform:rotateZ(360deg);}
		}
		#btn{
			position:absolute;
			bottom:20px;
			left: 0;
			right: 0;
			margin: 0 auto;
			z-index:999;
			animation:upd 1s infinite linear;
		}
		@keyframes upd{
			0%{bottom:-3%; opacity:0;}
			50%{bottom:2% ; opacity:1;}
			100%{bottom:5% ; opacity:0;}
		}
		#gif{
	        position:absolute;
			right: 1%;
			top: 2%;
			z-index:10;
		}
		.f1{
			
	        position:absolute;
			left:-2%;
			top:-2%;
		}
		.f2{
	        position:absolute;
			right:0%;
			top:0%;

			
			
		}
		.f3{
			position:absolute;
			left:0%;
			bottom:0%;
			
		}
		.f4{
			position:absolute;
			left:-1%;

			bottom:-6%;
			width: 102%;
			z-index: 20;
			
		}
		.f5{
			position:absolute;

			right: -1%;
			bottom:5%;
			z-index: 10;

			
		}
		.f6{
			position:absolute;
			left:0;
			right: 0;
			bottom:30%;
			margin: 0 auto;
			
		}
		.s1{
			position:absolute;
			left:5%;
			top: 4%;
			width: 90%;
			height: 90%;

			
		}
		.s2{
			position:absolute;
			left:-1%;

			bottom:-6%;
			width: 102%;
			z-index: 20;
		}
		.s3{
			position: absolute;
			bottom: 9%;
			right: 6%;

			
			
		}
		.s4{
			position: absolute;
			top: 28%;
			right: 8%;
			width: 35%;
			height: 35%;
		}
		.s5{
			position: absolute;
			bottom:0;
			left: 0;
			z-index: 5;

		}
		.s6{
			position: absolute;
			top:0;
			right: 0;
			z-index: 5;
		}
		.s7{
			position: absolute;
			top:23%;

			left: 20%;
			font-size: 25px;
			color: yellow;

		}
		.h1{
			position: absolute;
			top:-10%;
			right: -18%;
		}
		.h2{
			position: absolute;
			top:-1%;
			left: -2%;
		}
		.h3{
			position: absolute;
			top:45%;
			left: 0%;
		}
		.h4{
			position: absolute;
			top:28%;
			right: -2%;
		}
		.h5{
			position: absolute;
			bottom:4%;
			right: 0%;
			width: 100%;
			z-index: 20;
		}
		.h6{
			position: absolute;
			bottom:-6%;
			right: -1%;
			width: 102%;
			z-index: 20;

		}
		.h7{
			position: absolute;
			bottom:8%;
			right: -1%;
			width: 102%;
			z-index: 10;

		}
		.h8{
			position: absolute;
			bottom:12%;
			right: 5%;
			z-index: 30;
		}
		.h9{
			position: absolute;
			bottom:8%;
			left: 5%;
			z-index: 30;
		}
		.g1{
			position:absolute;
			left:3%;
			top: 3%;
			width: 95%;
			height: 95%;
		}
		.g2{
			position: absolute;
			top:8%;
			right: 0;
			left: 0;
			margin: 0 auto;
		}

	</style>
</head>

<body>
		<img id="vd" src="img/music_on.png"/>
		<audio id="music" src="img/123456789.mp3" autoplay="autoplay"></audio>
		<img id="gif" src="img/music.gif"/>
		<img id="btn" src="img/btn01_arrow.png"/>
	
	
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	 <img class="bj" src="img/1.png"/>

		        	 <img  class="ani f1"   	src="img/1-1.png" swiper-animate-effect="zoomIn" swiper-animate-duration="0.3s" swiper-animate-delay="0.3s"/>
                	
         			<img class=" ani f2" 	src="img/1-3.png" swiper-animate-effect="zoomIn" swiper-animate-duration="0.7s" swiper-animate-delay="0.7s"/>
         			<img class=" ani f3" 	src="img/1-5.png" swiper-animate-effect="zoomIn" swiper-animate-duration="0.9s" swiper-animate-delay="0.9s"/>
         			<img class=" ani f4" 	src="img/1-6.png" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.1s" swiper-animate-delay="1.1s"/>
         			<img class=" ani f5" 	src="img/1-4.png" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.3s" swiper-animate-delay="1.3s"/>
         			 <img class=" ani f6" 	src="img/1-2.png" swiper-animate-effect=" zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s"/>
		        </div>
		        <div class="swiper-slide">
		        	<img class="bj" src="img/2.jpg"/>
		        	<img  class="ani s1"   	src="img/2-1.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1.0s" swiper-animate-delay="0.8s"/>
                	<img class=" ani s2" 	src="img/2-4.png"   swiper-animate-effect="zoomIn" swiper-animate-duration="1.2 s" swiper-animate-delay="1.2s"/>
         			<img class=" ani s3" 	src="img/2-3.png" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s"/>
         			<img class=" ani s4" 	src="img/2-2.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="1.6s"/>

					<img class=" ani s5" 	src="img/2-5.png" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.8s" swiper-animate-delay="0.9s"/>
					<img class=" ani s6" 	src="img/1-3.png" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.8s" swiper-animate-delay="0.9s"/>
					<p class=" ani s7" 	swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="0.9s">祝大家节日快乐</p>

		        </div>


		        <div class="swiper-slide">
		        	<img class="bj" src="img/2.jpg"/>
		        	<img  class="ani h1"   	src="img/3-1.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1.3s" swiper-animate-delay="0.6s"/>
					<img class=" ani h2" 	src="img/3-2.png"   swiper-animate-effect="zoomIn " swiper-animate-duration="1.5 s" swiper-animate-delay="0.8s"/>
					<img  class="ani h3"   	src="img/3-3.png" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.3s" swiper-animate-delay="0.9s"/>
					<img class=" ani h4" 	src="img/3-7.png"   swiper-animate-effect="fadeInRight" swiper-animate-duration="1.3 s" swiper-animate-delay="0.9s"/>
					<img  class="ani h5"   	src="img/3-9.png" swiper-animate-effect=" fadeInUp" swiper-animate-duration="1.3s" swiper-animate-delay="1.1s"/>
					<img class=" ani h6" 	src="img/3-8.png"   swiper-animate-effect="fadeInUp " swiper-animate-duration="0.8 s" swiper-animate-delay="0.8s"/>
					<img  class="ani h7"   	src="img/3-4.png" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.3s" swiper-animate-delay="0.9s"/>
					<img class=" ani h8" 	src="img/3-6.png"   swiper-animate-effect="fadeInRight" swiper-animate-duration="1.5s" swiper-animate-delay="1.6s"/>
					<img  class="ani h9"   	src="img/3-5.png" swiper-animate-effect=" fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1.6s"/>


				</div>


		         <div class="swiper-slide">
		        	<img class="bj" src="img/2.jpg"/>
		        	<img  class="ani g1"   	src="img/4-1.png" swiper-animate-effect="zoomIn" swiper-animate-duration="0.7s" swiper-animate-delay="0.6s"/>
					 <img class=" ani g2" 	src="img/4-2.png"   swiper-animate-effect="rotateIn" swiper-animate-duration="1.2 s" swiper-animate-delay="0.8s"/>
					 <img class=" ani s5" 	src="img/2-5.png" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.8s" swiper-animate-delay="0.9s"/>
					 <img class=" ani h6" 	src="img/3-8.png"   swiper-animate-effect="fadeInUp " swiper-animate-duration="0.8 s" swiper-animate-delay="0.8s"/>
					 <img class=" ani h2" 	src="img/3-2.png"   swiper-animate-effect="zoomIn " swiper-animate-duration="1.5 s" swiper-animate-delay="0.8s"/>
		        </div>
		         <div class="swiper-slide">
		        	<img class="bj" src="img/2.jpg"/>
					 <img  class="ani s1"   	src="img/2-1.png" swiper-animate-effect="zoomIn" swiper-animate-duration="1.0s" swiper-animate-delay="0.8s"/>
					 <img class=" ani f6" 	src="img/1-2.png" swiper-animate-effect=" zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s"/>
		        </div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <div class="swiper-pagination"></div>
		    
   
   
		</div>
		
		
   
</body>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script src="js/swiper-3.4.2.min.js"></script>
<script src="js/swiper.animate1.0.2.min.js"></script>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
       	 direction: 'vertical',
        //loop: true,
    
	    // 如果需要分页器
	    pagination: '.swiper-pagination',
	    
	      onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
		    swiperAnimateCache(swiper); //隐藏动画元素 
		    swiperAnimate(swiper); //初始化完成开始动画
  		}, 
		  onSlideChangeEnd: function(swiper){ 
		    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
		  } 
		  
		
	    
	
    })
		var vdplay = document.getElementById("vd");
   					
       
		var onoff = true;
		vdplay.onclick = function(){
			if(onoff){
				document.getElementById("vd").style.animationPlayState = 'paused'
				document.getElementById("music").pause();
				document.getElementById("gif").style.display="none";
			}else{
				document.getElementById("music").play();
				document.getElementById("gif").style.display="block";
				document.getElementById("vd").style.animationPlayState = 'running'
			}
			onoff = !onoff
	} 
	    
</script>
</html>


